<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
    
    {% endblock title %}
    </title>
    {% block style %}
        {# Это общая css для всех страниц #}
        <link rel="stylesheet" href=" {% static "css/style.css" %}">
        {# Но каждая страница может содержать доп.уникальные css #}
        {% comment %} <style>
            * {
                box-sizing: border-box;
            }
            .item{
                width:150pt;
                height: 100%;
                margin: 10px;
                box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                padding-top:10px;
                background: rgba(223, 241, 244, 0.625);
            }   
    
            .item:hover {
                background: rgb(207, 232, 237);
                box-shadow: 4px 8px 16px rgba(71, 215, 240);
            }
            
            .item p{
                padding-left: 10px;
                padding-right: 10px;
            }
    
            .item_name{
                font-size: 1.5em;
                text-align:center;
             }
            
             .item a{
                text-decoration: none;
                color: black;
                text-align: justify;
    
             }
            .items {
                width: 100%;
                display: grid;
                /* Автоматически заполняем на всю ширину grid-контейнера */
                grid-template-columns: repeat(auto-fill, 200px);
                max-width: 1200px; /* Ширина grid-контейнера */
                justify-content: center;
                justify-items: center; /* Размещаем карточку по центру */
                column-gap: 30px; /* Отступ между колонками */
                row-gap: 40px; /* Отступ между рядами */
                margin: 0 auto;
              }
        </style> {% endcomment %}
    {% endblock %}
</head>
<body>
{% include "header.html" %}
<main>
    {#  Содержимое этого блока уникально на каждой странице #}
    {% block content %}
    {% endblock %}
</main>
<br>
<br>
<hr>
{% include "footer.html" %}
</body>
</html>